<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuka Undangan...</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body class="bg-slate-50 min-h-screen flex items-center justify-center">
    <div class="text-center">
        <div class="animate-spin inline-block w-8 h-8 border-[3px] border-current border-t-transparent text-indigo-600 rounded-full mb-4"></div>
        <p class="text-slate-500 text-sm animate-pulse">Menyiapkan E-Ticket Anda...</p>
    </div>

    <script>
        // MASUKKAN URL & KEY SUPABASE MU DI SINI
        const SUPABASE_URL = 'https://puvgcnopzxvutbcavhur.supabase.co'; 
        const SUPABASE_ANON_KEY = 'sb_publishable_C6nNtV01ZClA_Iavt9uv0Q_pU8t3rZd'; 
        const supabaseClient = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        async function arahkanKeTemplate() {
            const urlParams = new URLSearchParams(window.location.search);
            const slugTamu = urlParams.get('t');

            if (!slugTamu) return document.body.innerHTML = "<h3 class='text-center mt-20 text-red-500'>Link Tidak Valid</h3>";

            const { data: tamu } = await supabaseClient.from('guests').select('id_event').eq('slug_url', slugTamu).single();
            if (!tamu) return document.body.innerHTML = "<h3 class='text-center mt-20 text-red-500'>Tamu Tidak Ditemukan</h3>";

            const { data: acara } = await supabaseClient.from('events').select('kode_tema').eq('id_event', tamu.id_event).single();
            
            // Mengarahkan ke FOLDER tema, lalu membuka index.html di dalamnya
            window.location.replace('/templates/' + acara.kode_tema + '/index.html?t=' + slugTamu);
        }

        window.onload = arahkanKeTemplate;
    </script>
</body>
</html>